# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:jedi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-email=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



